# AOSP 7.1.2

This is a manifest for Xiaomi Mi Pad 3 (Cappu) which is based on Mediatek MT8176 SoC.

# Build Environment

    * Tested and Working on any version of Ubuntu - 14.04,14.10,15.04 (64-bit)
    * Any other distribution based of the Ubuntu Distro such as Lubuntu, Xubuntu and etc.
    * Any form of Terminal
    * Decent hardware (minimum of at least a dual core CPU and 4 GB of RAM)
    * A storage unit of any kind (We recommend utilizing SSDs as Mechanical HDDs slow down the build proccess drastically and the minimum storage size is 70GB. Having more will be useful with CCache)
    * Required Packages should have been installed

# Required Packages
* Simply copy and paste this in a terminal window:

[Hint: This command updates the Ubuntu Packages List (Install Listing) and install the required version of Java]

First you have to remove older Java-Versions

 $ sudo apt-get purge openjdk-\* icedtea-\* icedtea6-\*
 
 Next: install Java 8
 
 $ sudo apt-get update
 $ sudo apt-get install openjdk-8-jdk

* Let that install and then proceed.

* More copy and paste:

[Hint: Running this command installs the other required packages to build android]

 $ sudo apt-get install bison g++-multilib git gperf libxml2-utils make zlib1g-dev:i386 zip

# Getting the Source

   * Making required directories
   * Obtaining the repo binary
   * Adding repo binary to your path
   * Giving the repo binary proper permissions
   * Initializing an empty repo
   * Syncing the repo

Alright, so now we’re getting there. I have outlined the basics of what we’re about to do and broke them down as I know them. This is all pretty much going to be copy/paste so it’ll be fairly difficult to screw this up :)

* Make directory for the repo binary

  $ mkdir ~/bin

* Add directory for the repo binary to its path

  $ PATH=~/bin:$PATH

* Downloading repo binary and placing it in the proper directory

  $ curl http://commondatastorage.googleapis.com/git-repo-downloads/repo > ~/bin/repo

* Giving the repo binary the proper permissions

  $ chmod a+x ~/bin/repo

* Creating directory for where the AOSP repo will be stored and synced

  $ mkdir ~/aosp
  $ cd ~/aosp

* Initializing the AOSP repo and downloading the manifest

  $  repo init -u https://github.com/goayandi/android.git -b cappu-aosp-7.1.2

* Syncing the source

[Hint: This might take a long time as the source is ~20GB]

  $  repo sync -f --force-sync --no-clone-bundle

[Hint: You can find more flags and tricks for syncing repo here http://xda-university.com/as-a-developer/repo-tips-tricks ]

* full build
        
        # source build/envsetup.sh

        # brunch full_cappu-user
or	# brunch full_cappu-eng
or	# brunch full_cappu_userdebug

* Building other Custom-ROM's

Building AOKP, Omni-Rom, ResurrectionRemix, crDroid, AICP, ... and other custom-roms have a look at these threads: http://stackoverflow.com/questions/11352709/android-device-configuration-for-aosp/11353248#11353248 &
http://blog.udinic.com/2014/06/04/aosp-part-2-build-variants/ 
Detailed build instructions: https://developer.sonymobile.com/open-devices/aosp-build-instructions/how-to-build-aosp-nougat-for-unlocked-xperia-devices/


# Thanks:
	Ferhung
	xen0n
	Fire855
	DerTeufel1960
	rohan taneja
	hyperion70
	superdragonpt
	and many more ...

